# Configuration file

forestry {
    # Enable GT Bees
    # Requirements: Forestry Apiculture module
    # Additional mod compatibility:
    # ExtraBees (HIGHLY recommended): Adds several late game bees like Americium, Lutetium, and Neutronium, as well as changing some other Bee recipes
    # Applied Energistics 2: Adds Fluix Bee
    # GregTech Food Option: Adds Sandwich Bee
    # Extra Utilities 2: Adds Divided Bee for making Stable/Unstable Nuggets (also requires ExtraBees)
    # Default: true
    B:gtBees=true

    # Enable GT Electrodes. Also overrides Forestry recipes.
    # Default: true
    B:gtElectrodes=true

    # Enable GT Apiary Frames
    # Requirements: Forestry Apiculture module
    # Default: true
    B:gtFrames=true

    # Enable the GT Scoop
    # Default: true
    B:gtScoop=true

    # Whether or not to nerf GT Comb processing recipes.
    # Requirements: Forestry Apiculture module, gtBees config enabled
    # Primarily affects whether the Centrifuge (GT or Forestry) can process GT combs
    # Default: false
    B:nerfGTCombs=false

    # Enable GT Thaumcraft 6 Bees
    # Requirements: Forestry Apiculture module, Thaumcraft 6, MagicBees, gtBees config option
    # Default: true
    B:thaumicBees=true

    # Enable GT Twilight Forest Bees
    # Requirements: Forestry Apiculture module, The Twilight Forest, MagicBees, gtBees config option
    # Has additional compatibility with the thaumicBees config option, such as the Urghast and SnowQueen Bees
    # Default: true
    B:twilightBees=true
}


