# Configuration file

terrafirmacraft {
    # Allow for GregTech items to give nutrients in TerraFirmaCraft.
    # Default: true
    B:allowGregTechFoodToHaveNutrientsInTFC=true

    # Allow for GregTech items to give hunger in TerraFirmaCraft.
    # Default: true
    B:allowGregTechFoodToHaveStatsInTFC=true
}


