# Configuration file

"tinkers construct" {
    B:gemTools=true
    B:metalTools=true
    B:smelteryMelting=true

    toolstats {
        # Min: 0.01
        # Max: 1.0
        D:arrowAmmoModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:arrowMassModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:attackDamageModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:bowDrawSpeedModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:bowFlightSpeedModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:durabilityModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:handleModifier=1.0

        # Min: 0.01
        # Max: 1.0
        D:miningSpeedModifier=1.0
    }

}


