# Configuration file

chisel {
    # Change LED for Project:RED recipes to GT recipe standards.
    # Default: false
    B:hardLedRecipes=true

    # Change Chisel recipes to GT recipe standards.
    # CEu's hardToolArmorRecipes to true to reflect.
    # Default: false
    B:hardToolRecipes=true
}


