# Configuration file

gtexpert-core {

    "gtexpert-core options" {
        # Item name to be CEu standard instead of Primitive
        # Options: true (ULV), false (Primitive)
        # Default: false
        B:componentsName=false

        # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting), normal (3x3 crafting).
        # Default: easy
        S:componentsRecipeType=easy

        # Activate changes in the replacement schedule.
        # Default: false
        B:featureFlag=false

        # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting(WIP)), normal (3x3 crafting).
        # Default: normal
        S:steamRecipeType=none
    }

    "gregtech override" {
        # Change to a recipe using Assembly Line.
        # CEu's enableHighTierSolars to true to reflect.
        # Default: false
        B:hardSolarPanel=true

        # Making Planks even more difficult.
        # CEu's nerfWoodCrafting to true to reflect.
        # Default: false
        B:moreNerfPlankCrafting=true

        # Making Sticks even more difficult.
        # CEu's harderRods to true to reflect.
        # Default: false
        B:moreNerfStickCrafting=true

        # Raising Terracotta Grinding from ULV to MV.
        # Default: false
        B:nerfTerracottaCrafting=false
    }

}


