# Configuration file

"draconic evolution & draconic additions" {
    # The voltage at which DE/DA can be started.
    # The material is also adjusted to each voltage.
    # Default: 6 (LuV)
    # Min: 3
    # Max: 6
    I:voltageTier=6
}


