# Configuration file

gtexpert-core {

    "gtexpert-core options" {
        # Item name to be CEu standard instead of Primitive
        # Options: true (ULV), false (Primitive)
        # Default: false
        B:componentsName=false

        # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting), normal (3x3 crafting).
        # Default: easy
        S:componentsRecipeType=easy

        # Activate changes in the replacement schedule.
        # 1. When enabled, the following structure and mte name changes: 
        # Large Cracking Unit
        # 2. When enabled, the recipe of the following items will be changed: 
        # Logic Processor, Calc Processor, Engineer Processor
        # Default: false
        B:featureFlag=true

        # 1. When enabled, the following recipes will be changed to Peaceful difficulty: 
        # Nether Star Dust, Skeleton Skull, Wither Skeleton Skull, Zombie Head, Creeper Head, Enderman Head
        # Default: false
        B:peacefulFlag=false

        # Enable the new steam machines.
        # Steam Mixer, Steam Assembler, Steam Circuit Assembler
        # Default: false
        B:steamNewMachine=false

        # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting(WIP)), normal (3x3 crafting).
        # The steamNewMachine must also be enabled.
        # Default: normal
        S:steamRecipeType=normal
    }

    "gregtech override" {
        # Disable auto eat function of QuarkTech helmet
        # Default: true
        B:disableHelmetAutoEat=true

        # Change to a recipe using Assembly Line.
        # CEu's enableHighTierSolars to true to reflect.
        # Default: false
        B:hardSolarPanel=true

        # Raising Terracotta Grinding from ULV to MV.
        # Default: false
        B:nerfTerracottaCrafting=true
    }

}


