# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GTExpert and its addons
##########################################################################################################

modules {
    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ appliedenergistics2 ]
    B:"gtexpert:ae_integration"=true

    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ chisel ]
    B:"gtexpert:chisel_integration"=true

    # Core GTExpert content.
    B:"gtexpert:core"=true

    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ crafttweaker ]
    B:"gtexpert:ct_integration"=true

    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ draconicevolution, draconicadditions ]
    B:"gtexpert:deda_integration"=true

    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ enderio ]
    B:"gtexpert:eio_integration"=true

    # 
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ gregtechfoodoption ]
    B:"gtexpert:gtfo_integration"=true

    # General GTExpert Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtexpert:core ]
    B:"gtexpert:integration"=true

    # TheOneProbe Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ theoneprobe ]
    B:"gtexpert:top_integration"=true
}


