# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GTExpert and its addons
##########################################################################################################

modules {
    # Core GTExpert content.
    B:"gtexpert:core"=true

    # General GTExpert Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtexpert:core ]
    B:"gtexpert:integration"=true

    # TheOneProbe Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ theoneprobe ]
    B:"gtexpert:top_integration"=true
}


