# This is a configuration file of Better Line Break
~CONFIG_VERSION: 1


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client only settings(Rendering, resources, etc.)
##########################################################################################################
client {

    # The algorithm used for line breaks
    # [values: [VANILLA, NON_ASCII, PHRASE], default: NON_ASCII]
    E:"Line Break Algorithm"=NON_ASCII

}

