# Configuration file

general {

    general {
        # Can mobs spawn in elevators ?
        B:mobSpawn=false

        # Realign players after teleporting to the center of elevator ?
        B:precisionTarget=true

        # Maximum elevator range
        # Min: 3
        # Max: 2147483647
        I:range=256

        # Should elevators have the same color to teleport ?
        B:sameColor=false

        # Should it teleport if there is an invalid elevator in between ?
        B:skipUnreachable=true
    }

}


