# Configuration file

general {
    #  [range: 0 ~ 512, default: 256]
    I:SMPMaxAlarmRange=256

    #  [default: default,sci-fi,siren]
    S:allowedAlarms=default,sci-fi,siren

    #  [range: 0 ~ 256, default: 64]
    I:howlerAlarmRange=64

    #  [range: 0 ~ 2000, default: 20]
    I:infoPanelRefreshPeriod=20

    #  [range: 0 ~ 256, default: 128]
    I:maxAlarmRange=128

    #  [range: 0 ~ 2000, default: 20]
    I:rangeTriggerRefreshPeriod=20

    #  [range: 0 ~ 1000, default: 1]
    I:remoteThermalMonitorEnergyConsumption=1

    #  [default: false]
    B:useCustomSounds=false
}


