# Configuration file

general {

    options {
        # Basic [range: 100 ~ 4000, default: 400]
        I:"Basic Storage Capacity"=400

        # Condensed [range: 100 ~ 40000, default: 4000]
        I:"Condensed Storage Capacity"=4000

        # Should the access terminal be enabled? [default: true]
        B:"Enable Access Terminal"=true

        # If true, classic recipes (not using blank boxes) will be used. [default: false]
        B:"Enable Classic Recipes"=false

        # Should dollies, which can move storage cores (while respecting security), be enabled? [default: true]
        B:"Enable Dolly"=true

        # Should a server op with permission level 2+ in creative mode be able to override the security of systems on their server? [default: true]
        B:"Enable Op Override"=true

        # Should '$' in front of a term search ore dictionary names, '@' search mod ids and names, and '%' search creative tab names? [default: true]
        B:"Enable Search Modes"=true

        # Should the security features be enabled? [default: true]
        B:"Enable Security"=true

        # If true, the hyper storage box will use 2 nether stars instead of 1. [default: true]
        B:"Harder Hyper Recipe"=true

        # Hyper [range: 100 ~ 4000000, default: 400000]
        I:"Hyper Storage Capacity"=400000

        # Integrate EZStorage 2 with JEI? [default: true]
        B:"JEI Integration"=true

        # Super [range: 100 ~ 100000, default: 20000]
        I:"Super Storage Capacity"=20000

        # Ultra [range: 100 ~ 400000, default: 80000]
        I:"Ultra Storage Capacity"=80000
    }

}


