# Configuration file

_modules {
    B:featureloader=true
}


fasterladderclimbing {
    # If [false], then player can only go down the ladder at normal speed.
    B:"Allow going DOWN faster"=true

    # If [false], then player can only climb up the ladder at normal speed.
    B:"Allow going UP faster"=true

    # 0 is Vanilla speed, 10 is lightning speed
    I:"Speed modifier"=4
}


featureloader {
    B:fasterladderclimbing=true
}


