#setting this to true will allow worlds loaded in legacy versions to work with the newer ones.
#(note: the old system was removed for a reason, and should only be enabled to play in legacy worlds!)
#(note: this doesn't have to be enabled if you're loading a vanilla world!)
"enableLegacyCompat":false,

#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
"fluidloggedFluidSpread":2,

#flowing fluid blocks break torches (vanilla behavior)
"fluidsBreakTorches":true,

#this mod by default allows certain blocks to be fluidlogged
"applyDefaults":true,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki
"whitelist":[],

#blacklist blocks from the defaults
#info about the format for this can be found on this mod's wiki
"blacklist":[],

#otuput to the console for every ASM transformation, useful for debugging
"debugASMPlugins":false