# Configuration file

general {
    # OSX-only - identifier used to save and restore the window position and size
    S:COCOA_FRAME_NAME=minecraft

    # OSX-only - Specifies whether to use full resolution framebuffers on Retina displays
    B:COCOA_RETINA_FRAMEBUFFER=false
    S:CONFIG_ANY_TIME_VERSION=3.0
    B:CUSTOM_BUILT_IN_MOD_VERSION=false
    B:DECORATED=true

    # Enable this when you want to run the game on Wayland (WARNING: GLFW's wayland support is buggy)
    B:FORCE_WAYLAND=false

    # Allows AltGr use in Ctrl+key special key combinations (disables text character input handling when AltGr is pressed)
    B:INPUT_ALTGR_ESCAPE_CODES=false

    # Allow text character input when Ctrl+Left Alt are pressed (disables special escape code handling for this combination of keys)
    B:INPUT_CTRL_ALT_TEXT=false
    B:INPUT_INVERT_WHEEL=false
    D:INPUT_SCROLL_SPEED=1.0

    # Mods in this list have one or more of the problems list below:
    # - Integrated into Cleanroom so shouldn't load it from mods
    # - Too invasive or hacky that it is unpatchable
    # - Have a better replacement that compats e.g. JEID vs REID
    # 
    S:LOADING_PLUGIN_BLACKLIST <
        com.cleanroommc.configanytime.ConfigAnytimePlugin
        zone.rong.mixinbooter.MixinBooterPlugin
        ilib.asm.Loader
        org.dimdev.jeid.JEIDLoadingPlugin
        lain.mods.skins.init.forge.asm.Plugin
        advancedshader.core.Core
        net.shadowfacts.forgelin.preloader.ForgelinPlugin
        com.cleanroommc.relauncher.CleanroomEntrypoint
     >
    S:MIXIN_BOOTER_VERSION=10.7
    B:OPENGL_COMPAT_PROFILE=true

    # Enable GL_KHR_no_error to use faster driver code, but which can cause memory corruption in case of OpenGL errors
    B:OPENGL_CONTEXT_NO_ERROR=false

    # Enable KHR_debug in the OpenGL context for advanced debugging capabilities
    B:OPENGL_DEBUG_CONTEXT=false

    # Make the framebuffer double-buffered (will cause visual artifacts if disabled)
    B:OPENGL_DOUBLEBUFFER=true

    # Make the framebuffer use the sRGB color space
    B:OPENGL_SRGB_CONTEXT=false
    I:OPENGL_VERSION_MAJOR=4
    I:OPENGL_VERSION_MINOR=6
    B:RAW_INPUT=true

    # Should exclusive fullscreen mode replaced with borderless fullscreen mode
    B:WINDOW_BORDERLESS_REPLACES_FULLSCREEN=false

    # Windows-only - should borderless window have height increased by 1 to solve flickering on un-focusing
    B:WINDOW_BORDERLESS_WINDOWS_COMPATIBILITY=true
    B:WINDOW_CENTERED=true

    # Should the window have decorations (titlebar, border, close button)
    B:WINDOW_DECORATED=true
    B:WINDOW_START_FOCUSED=true
    B:WINDOW_START_ICONIFIED=false
    B:WINDOW_START_MAXIMIZED=false

    # Linux-only - change the X11 class name, which is used by your window manager to identify the running application
    S:X11_CLASS_NAME=minecraft

    openal_context {
        # Enable HRTF sound support
        B:ENABLE_HRTF=false
    }

}


