# Configuration file

general {

    ##########################################################################################################
    # id setting
    #--------------------------------------------------------------------------------------------------------#
    # Setting for MetaTileEntityID
    # Use in case of duplicates
    # WARNING: Changing the value may cause the machine to disappear 
    ##########################################################################################################

    "id setting" {
        # Start ID for Multiblock Machine
        # Default: 21500
        I:startMulti=21500
    }

    "mode setting" {
        # Mode of this mod
        # Valid: EASY, NORMAL, HARD
        # Default: EASY
        S:mode=EASY

        # If true, MufflerHatch can be used in the Cleanroom.
        # Default: false
        B:modifyCR=false

        # Minimum tier of MufflerHatch available within Cleanroom.
        # This does nothing if B:modifyCR is false.
        # Default: 8 (UHV)
        # Min: 1
        # Max: 8
        I:tierMuffler=8
    }

}


