# Configuration file

general {
    # Change to a recipe using Assembly Line.
    # CEu's enableHighTierSolars to true to reflect.
    # Default: false
    B:hardSolarPanel=true

    # Making Planks and Sticks even more difficult.
    # CEu's nerfWoodCrafting to true to reflect.
    # Default: false
    B:moreNerfWoodCrafting=true
}


