# Configuration file

general {

    "gregtech override" {
        # Change to a recipe using Assembly Line.
        # CEu's enableHighTierSolars to true to reflect.
        # Default: false
        B:hardSolarPanel=true

        # Making Planks and Sticks even more difficult.
        # CEu's nerfWoodCrafting to true to reflect.
        # Default: false
        B:moreNerfWoodCrafting=true
    }

    "ae2 integration" {
        # Change AE swords, axes, etc. to GT recipe standards.
        # CEu's hardToolArmorRecipes to true to reflect.
        # Default: false
        B:hardToolRecipes=true

        # The voltage at which AE can be started.
        # The material is also adjusted to each voltage.
        # Default: 1 (LV)
        # Min: 1
        # Max: 14
        I:voltageTier=3
    }

    "enderio integration" {
        # Add Shapeless Recipe in CoreMod Machines and EIO Machines.
        # This change adds a recipe for equivalent exchange of HV machines and EIO machines
        # Default: false
        B:addShapelessRecipeMachines=true

        # Change EIO swords, axes, armor, etc. to GT recipe standards.
        # CEu's hardToolArmorRecipes to true to reflect.
        # Default: false
        B:hardToolArmorRecipes=true
    }

    "chisel integration" {
        # Change LED for Project:RED recipes to GT recipe standards.
        # Default: false
        B:hardLedRecipes=true

        # Change Chisel recipes to GT recipe standards.
        # CEu's hardToolArmorRecipes to true to reflect.
        # Default: false
        B:hardToolRecipes=true
    }

}


