# Configuration file

general {

    "feature setting" {
        # Whether NanoMuscleSuite can protect the player from Hot ot Not effects
        # Default: true
        B:protectNano=true

        # Whether QuarkTechSuite can protect the player from Hot ot Not effects
        # Default: true
        B:protectQuark=true
    }

    "nanoarmor protection setting" {
        # How much EU consumption gets applied to the protect per check
        # Default: 1000
        I:energyConsumptionNano=1000

        # Minimum number of NanoSuite equipped that can protect the player from effects
        # Default: 4
        # Min: 1
        # Max: 4
        I:minimumEquippedNano=4

        # Whether the boots can protect the player from effects
        # Default: true
        B:protectBoots=true

        # Whether the chestplate can protect the player from effects
        # Default: true
        B:protectChest=true

        # Whether the helmet can protect the player from effects
        # Default: true
        B:protectHelmet=true

        # Whether the leggings can protect the player from effects
        # Default: true
        B:protectLegs=true

        # Whether Chestplate should be "Advanced" only or not
        # If false, both can be protected.
        # Default: true
        B:requiredAdvancedNanoSuite=true
    }

    "quarktechsuit protection setting" {
        # How much EU consumption gets applied to the protect per check
        # Default: 1000
        I:energyConsumptionQuark=10000

        # Minimum number of QuarkTechSuite equipped that can protect the player from effects
        # Default: 1
        # Min: 1
        # Max: 4
        I:minimumEquippedQuark=1

        # Whether the boots can protect the player from effects
        # Default: true
        B:protectBoots=true

        # Whether the chestplate can protect the player from effects
        # Default: true
        B:protectChest=true

        # Whether the helmet can protect the player from effects
        # Default: true
        B:protectHelmet=true

        # Whether the leggings can protect the player from effects
        # Default: true
        B:protectLegs=true

        # Whether Chestplate should be "Advanced" only or not
        # If false, both can be protected.
        # Default: false
        B:requiredAdvancedQuarkSuite=false
    }

}


