# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # These config settings are client-side only
    ##########################################################################################################

    client {
        # Set a custom color for the saturation HUD/Tooltip overlay using hex color code
        S:"Custom Saturation Color"=#FFDF00

        # Alpha value of the flashing icons at their most visible point (1.0 = fully opaque, 0.0 = fully transparent)
        # Min: 0.0
        # Max: 1.0
        D:"Max Hud Overlay Flash Alpha"=0.6499999761581421

        # Apply a small fix in the recipe book, necessary for the correct display of tooltips for modern tooltip mode
        B:"Recipe Book Tooltip fix"=true

        # If true, shows your food exhaustion as a progress bar behind the hunger bars
        B:"Show Exhaustion HUD Underlay"=true

        # SHOW_FOOD_HEALTH_HUD_OVERLAY
        B:"Show Food Health HUD Overlay"=true

        # If true, adds a line that shows your hunger, saturation, and exhaustion level in the F3 debug overlay
        B:"Show Food Stats in F3"=true

        # If true, shows the hunger (and saturation if show.saturation.hud.overlay is true) that would be restored by food you are currently holding
        B:"Show Food Values HUD Overlay"=true

        # If true, shows the hunger and saturation values of food in its tooltip while holding SHIFT
        B:"Show Food Values in Tooltip"=true

        # If true, shows the hunger and saturation values of food in its tooltip automatically (without needing to hold SHIFT)
        B:"Show Food Values in Tooltip Always"=true

        # If true, shows your current saturation level overlayed on the hunger bar
        B:"Show Saturation HUD Overlay"=true

        # If true, hunger/health overlay will shake to match Minecraft's icon animations
        B:"Show Vanilla Animations Overlay"=true

        # If true, HUD overlays animations will be updated when the game is paused
        B:"Update Overlays When Game Is Paused"=false

        # Enable to use the custom saturation color instead of default
        B:"Use Custom Saturation Color"=true

        # true  – draw bars directly inside the tooltip
        # false – draw on a separate floating background (legacy)
        B:"Use Modern Tooltip Rendering"=true
    }

}


