# Configuration file

~CONFIG_VERSION: 1.0.0

formatting {
    # How the mod name should be formatted in the tooltip. Leave blank to disable. Valid modifiers: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]
    S:modNameFormat=blue italic
}


