# Configuration file

general {
    # Left click and drag with an item to "left click" items of the same type.
    B:"LMB tweak with item"=true

    # Hold shift, left click and drag without an item to "shift left click" items.
    B:"LMB tweak without item"=true

    # Like vanilla right click dragging, but dragging over a slot multiple times puts the item there multiple times.
    B:"RMB tweak"=true

    # When set to smooth scrolling, minor issues may be experienced such as scrolling "through" JEI or other mods. Non-smooth scrolling works only with the Forge OnTick method.
    # Valid values:
    # SIMPLE
    # EVENT_BASED
    S:"Scroll handling"=SIMPLE

    # This determines how many items are moved when you scroll. On some setups (notably macOS), scrolling the wheel with different speeds results in different distances scrolled per wheel "bump". To make those setups play nicely with Mouse Tweaks, set this option to "Always exactly one item".
    # Valid values:
    # PROPORTIONAL
    # ALWAYS_ONE
    S:"Scroll item scaling"=PROPORTIONAL

    # Scroll over items to move them between inventories.
    B:"Wheel tweak"=true

    # Inventory position aware means scroll up to push items from the bottom inventory and pull into the top inventory, and vice versa.
    # Valid values:
    # NORMAL
    # INVERTED
    # INVENTORY_POSITION_AWARE
    # INVENTORY_POSITION_AWARE_INVERTED
    S:"Wheel tweak scroll direction"=NORMAL

    # How to pick the source slot when pulling items via scrolling.
    # Valid values:
    # FIRST_TO_LAST
    # LAST_TO_FIRST
    S:"Wheel tweak search order"=LAST_TO_FIRST
}


