# Configuration file

general {

    compression {
        # Items written here can not be compressed
        S:compressedExclusion <
         >

        # Catalyst of compression
        S:compressionCatalyst=minecraft:piston

        # Catalyst of decompression
        S:decompressionCatalyst=minecraft:sticky_piston
    }

    jei {
        # Whether to show the recipe of compressed crating
        B:JEIshowCompressedCraft=true

        # Whether to show the recipe of compression
        B:JEIshowCompression=true

        # Number of compression recipes to be displayed on JEI
        I:JEIshowCompressionTime=5

        # Whether to show the recipe of uncompression
        B:JEIshowUncompression=true
    }

    using {
        # Whether to slow down crops growth per compressed times
        B:isCropsSlowDownGrowth=true

        # Whether to slow down sapling growth per compressed times
        B:isSaplingSlowDownGrowth=true

        # Whether to specialize Crops
        B:isSpecializeCrops=true

        # Whether to specialize Furnace(Specialization cause changing unlocalized name)
        B:isSpecializeFurnace=true

        # Whether to specialize Saplings
        B:isSpecializeSaplings=true

        # Whether to update all compressed item in inventory
        B:isUpdateOnlyOnHand=false

        # Blocks written here can not be placed even if it is compressed
        S:placeExclusion <
         >

        # Restriction of time of compressed Item on using
        I:usingCompressionTime=3

        # Items written here can not use
        S:usingExclusion <
         >
    }

    world {
        # Deviation of the replaced compressed time
        I:deviationofTime=6

        # Whether to replace generated chunks in the world
        B:isReplaceChunks=true

        # If set to true, the item's crafting material will require a compressed item.
        B:isReplaceVanillaRecipe=false

        # Maximum compressed time of blocks in chunks replaced
        I:maxTimeReplaced=5

        # Chunk replacement rate
        D:rate=0.2
    }

}


