# Configuration file

transfer {
    # Automatic switch Pattern Terminal's Mode when click [+].Default:true
    B:allowAutomaticSwitchPatternTerminalMode=true

    # If true, print current recipe type in log.Default:false
    B:allowPrintRecipeType=false

    # If true, it will make all similar ingredient switch at the same time 
    B:allowSynchronousSwitchIngredient=true

    # If true, it will open a gui to set craft amount after ctrl + click [+] button
    B:enableCraftAmountSettingGui=true

    # If item in the blacklist, it will not be transferred.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"}
    S:itemBlacklist <
     >

    # If item in tne priority list, it will be transferred first.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"}
    S:itemPriorityList <
     >

    # If true, Crafting Helper will match other items even they can't auto-crafting
    B:matchOtherItems=true

    # If oredict has this mod's item, use it first.
    S:modPriorityList <
     >

    # If true, the ingredient currently displayed by JEI will be transferred.Default:false
    B:useDisplayedIngredient=false
}


