# Configuration file

general {
    # THIS SHOULDN'T BE EDITED BY HAND!
    # Last password used to login to Mojang if saved. (Encrypted)
    S:"Last Password"=

    # THIS SHOULDN'T BE EDITED BY HAND!
    # Last username used to login to Mojang if saved.
    S:"Last Username"=
}


