# Configuration file

blocks {

    extreme_crafter {
        # Should the Extreme Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Extreme Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Extreme Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Extreme Package Crafter should use.
        I:energy_usage=100
    }

}


