# Configuration file

general {
    # Whether or not other players can break secure ender storages (Default: true)
    B:breakable=true

    # Whether or not a secure storage broken by other players should drop obsidian (Default: true)
    B:obsidian=true
}


