# Configuration file

general {
    # Maximum distance between items/experience orbs that can be still stacked (relative to block size).
    # Min: 0.01
    # Max: 10.0
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt.
    # Min: 5
    # Max: 1200
    I:interval=20

    # Experience will be stacked up to this amount.
    # Min: 32
    # Max: 16384
    I:maximumExperience=1024

    # Items will be stacked up to this amount.
    # Min: 64
    # Max: 127
    I:maximumStackSize=64

    # Should it stack experience orbs?
    B:stackExperience=true

    # Should it stack items?
    B:stackItems=false

    # If the amount of entities surpasses this number stacking will be disabled (per dimension).
    # Min: 100
    # Max: 10000
    I:stackLimit=2000

    # A list of uniqueName-stackSize mappings. These values will override the default stack sizes.
    S:stackSizes <
        minecraft:armor_stand-16
        minecraft:minecart-4
        minecraft:saddle-8
        minecraft:boat-4
        minecraft:spruce_boat-4
        minecraft:birch_boat-4
        minecraft:jungle_boat-4
        minecraft:acacia_boat-4
        minecraft:dark_oak_boat-4
        minecraft:chest_minecart-4
        minecraft:furnace_minecart-4
        minecraft:tnt_minecart-4
        minecraft:bucket-16
        minecraft:ender_pearl-16
        minecraft:egg-16
     >
}


