# Configuration file

general {
    # Show the localized name of the fluid. [default: true]
    B:showLocalizedName=true

    appliedenergistcs2 {
        # Show the localized name of the fluid on a crafting status gui. [default: true]
        B:showLocalizedNameOnCraftingStatus=true

        # Show the localized name of the fluid on a terminal. [default: true]
        B:showLocalizedNameOnTerminal=true
    }

    gregtechceu {
        # Show the localized name of the fluid. [default: true]
        B:showLocalizedName=true
    }

    jei {
        # Show the localized name of the fluid. [default: true]
        B:showLocalizedName=true
    }

    theoneprobe {
        # Show the localized name of the fluid block. [default: true]
        B:showLocalizedNameBlock=true
    }

}



