# Configuration file

debug {
    # Enable debug log.
    B:debugLog=false

    # Show event log on the game screen.
    B:showLogInChat=false
}


settings {
    # Enable mod
    B:enable=true

    # Enable old method of judging item name request.
    B:enableOldMethod=false

    # Show localized item names in The One Probe.
    B:integrateTheOneProbe=true

    # Show localized item names in Hwyla(Waila).
    B:integrateWaila=true

    # Key strings(regexp) to force translation into en_US.
    S:keyFilters <
        ^this\.is\.sample\..*
     >

    # Show localized item names.
    B:showLocalizedItemName=true

    # Process entity translation strictly.
    B:strictly=false

    # Workaround for conflict with other mod's text/icons.
    # This allows the localized string inserted in more lower row.
    B:tooltipHighPriority=false
}


