# Configuration file

"neeve's ae2" {
    # Do you want to change the recipe to one that utilizes items from AEAdditions.
    # If not changed, the recipe will utilize NAE2 items.
    # Default: false
    B:enableAEAdditions=true
}


